{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient.minio-health": "Warning",
      "Polly": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FormForge",
    "Audience": "FormForge",
    "AccessTokenTtlMinutes": 15,
    "RefreshTokenTtlDays": 7
  },
  "Security": {
    "HstsMaxAgeSeconds": 31536000
  },
  "Smtp": {
    "Host": "",
    "Port": 1025,
    "User": "",
    "Pass": "",
    "From": "noreply@formforge.local",
    "BaseUrl": ""
  },
  "DatasetManager": {
    // Optional restrict-list of public table names exposed in the Query Builder palette.
    // Empty (the default) = expose ALL non-excluded base tables via dynamic discovery
    // (Designer-provisioned tables appear automatically). Populate to expose only a
    // curated subset. (.NET's JSON config provider allows these // comments.)
    "AllowedTables": [],
    // Optional EXTRA tables to hide from the Query Builder, on top of the always-excluded
    // framework/internal tables (roles, custom_dataset, DataProtectionKeys, etc., hardcoded
    // as the SystemTables security floor in DatasetAllowlist.cs). This list can only ADD
    // exclusions — it cannot expose a built-in protected table.
    "ExcludedTables": [],
    "PreviewTimeoutSeconds": 5
  }
}
