{
  "ConnectionStrings": {
    "formforge": "Host=postgres;Port=5432;Database=formforge;Username=postgres;Password=postgres",
    "formforge_preview": "Host=postgres;Port=5432;Database=formforge;Username=formforge_preview;Password=formforge_preview_dev;Maximum Pool Size=5"
  },
  "DatasetManager": {
    "PreviewRolePassword": "formforge_preview_dev"
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  },
  "Security": {
    "ForwardedHeaders": {
      "TrustAllProxies": true
    }
  }
}
